
<!DOCTYPE html>

<html>
    <link rel="stylesheet" type="text/css" href="style.css">
<head>
 
   <title>Accueil</title>
   <link rel="shortcut icon" href="https://cdn.discordapp.com/icons/714799288974180402/412a329ad757c78e82086cbdda987ac1.webp?size=128">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,400&display=swap" rel="stylesheet">


    <style>.font-navbar{
        font-family: 'Roboto', sans-serif;
   
        color: rgb(3, 33, 114);
        top: 0px;
margin-bottom: 200px;
    }
 
    </style>



<header>   
  <div class="navbar">     

 
      <div class="font-navbar"> <p class="fegegergerg-45454545"> <h2> <a href="https://www.graphisme.cf" class="zoom-image-45445"><img src="https://cdn.discordapp.com/icons/714799288974180402/412a329ad757c78e82086cbdda987ac1.webp?size=128" width="50" class="img-1"></a> GRAPHISME
        <a href="https://www.graphisme.cf" class="bouton-1"><FONT face="Arial" size="4">Accueil</FONT></a><a href="https://www.graphisme.cf/informations" class="bouton-2"><FONT face="Arial" size="4">Informations</FONT></a>
        <a target="https://www.graphisme.cf/discord" href="https://discord.gg/2HAschT3Qb" class="bouton-3"><FONT face="Arial" size="4">Nous rejoindre</FONT></a><hr class="gfgf-45454">
   </h2></p></div>
</div>

    </header>

<style>
.img-2{
  

    border: solid;
    border-width: 1px;
    border-radius: 03px;
    width: 650px;
    height: 400px;
    transition: all 0.8s;
}
.img-2:hover{

    transform: rotateY(15deg);
}
.Title-1 {
    margin-top: 100px;
}



.img-3{
    width: 300px;
    height: 350px;
    transition: all 1s;
    border: solid;
    border-width: 1px;
    border-radius: 03px;
}
.img-3:hover{

    transform: rotateY(15deg);
}

.img-4{
    width: 400px;
    height: 350px;
    transition: all 1s;
    border: solid;
    border-width: 1px;
    border-radius: 03px;
}

.img-4:hover{
    
    transform: rotateY(15deg);
  
}
.img-5{
        width: 400px;
    height: 350px;
    transition: all 1s;
    border: solid;
    border-width: 1px;
    border-radius: 03px;
    transition: all 1s;
    }

    .img-5:hover{
        transform: rotateY(15deg);
    }

</style>



</head>

    <body>


































        <center><h2 class="Title-1"><FONT face="Corbel Light">Besoin de miniature? Faîtes appelle à nos graphistes.</FONT></h2>
            <a href="https://www.youtube.com/channel/UClNqUeQsoZxIgw_ELaNN_RA"><img src="https://cdn.discordapp.com/attachments/798216470995402762/835605192782250034/image0.jpg" class="img-2" title="Chaîne youtube de SJ SDR"></a></center>
     
   
<center><h2 class="Title-1"><FONT face="Corbel Light">Une envie d'obtenir votre propre logo personnalisé </FONT></h2>
    <a href="https://discord.gg/2HAschT3Qb"> <img src="https://cdn.discordapp.com/attachments/798216470995402762/835605545393848360/image0.jpg" class="img-3"></a></center>

    <div class="animation" data-scrollanim="righttoleft">    <center>
        <a href="https://discord.gg/2HAschT3Qb"> <img src="https://cdn.discordapp.com/attachments/798216470995402762/835613725737877554/image0.jpg" class="img-4"></a></center>

    </div>


    <div class="animation" data-scrollanim="righttoleft"> <center><h2 class="Title-1"><FONT face="Corbel Light">Dessinez à votre sauce ! </FONT></h2>
        <a href="https://discord.gg/2HAschT3Qb"><img src="https://cdn.discordapp.com/attachments/798216470995402762/835618589037690930/image0.png" class="img-5"></a></center>
</body>
    </div>
<footer>
    <div class="prdd-5145445">
        <h3><center><font size="2.5">GRAPHISME &copy; 2020-2021 | Alright reserved</center></font> </h3>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<style>



    .img-6 {
        /*            Gestion de la durée des animations 3s = 3 secondes*/
        transition: all 3s;
    }

    
    .animation {
            /*            Gestion de la durée des animations 3s = 3 secondes*/
            transition: all 3s;
        }
    body{overflow-X:hidden;max-width:100%;}

    /*        Left to right*/
    [data-scrollanim~="lefttoright"] {
        transform: translateX(-200vw);
    }

    /*        Right to left*/

    [data-scrollanim~="righttoleft"] {
        transform: translateX(100vw);
    }

    /*        Opacity*/
    [data-scrollanim~="lefttoright_opacity"] {
        opacity: 0;
        transform: translateX(-2vw);
    }

</style>
</head>

<body>





<script>
    //        Au scroll :
    window.onscroll = function() {
        //            Quand Jquery est load
        $(document).ready(function() {
            //                    Pour tout les element avec un effect
            $("[data-scrollanim]").each(function() {
                if ($(this).offset().top < ($(window).scrollTop() + $(window).height())) {
                    $(this).removeAttr('data-scrollanim');
                }
            })
        });
    }

</script>
<style>
.prdd-5145445{

    
    border: solid;
    border-width: 1px;
    border-radius: 5px;
        margin-left:-9px;
 
        background-color: #518ce4;
        margin-block-start: 1000px;
    margin-block-end: 1200px;
    
    margin-bottom: -1500px;
    
    position: absolute;
    bottom: 0px;
    
    left: 10px;
    right: 5px;

}

</style>
    
</html>