
<!DOCTYPE html>

<html>
    <link rel="stylesheet" type="text/css" href="style.css">
<head>
 
   <title>Informations</title>
   <link rel="shortcut icon" href="https://cdn.discordapp.com/icons/714799288974180402/412a329ad757c78e82086cbdda987ac1.webp?size=128">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,400&display=swap" rel="stylesheet">



    <style>.font-navbar{
        font-family: 'Roboto', sans-serif;
   
        color: rgb(3, 33, 114);
        top: 0px;
margin-bottom: 200px;
    }
 .title-info-4115454{
     margin-top: 100px;
 }

 .sfsdfgsfd-54544{
    position: absolute;
width: 900px;
     border: solid;

     margin-bottom: 100px;
     border-width: 0.8px;
     border-radius: 20px;
     background-color: rgb(119, 185, 240);
     transition: all 1s;
 }

 .sfsdfgsfd-54544:hover{
transform: rotateX(10deg);

 }

 .img-info-5454{
     border-radius: 50px;
     width: 50px;
     vertical-align: -15px;
 }

 .sfsdfgsfdjyykyk-5544487487845121{
    position: relative;
width: 900px;
     border: solid;
     margin-top: 50px;
     
     border-width: 0.8px;
     border-radius: 20px;
     background-color: rgb(119, 185, 240);
     transition: all 1s;
 }

 .sfsdfgsfdjyykyk-5544487487845121:hover{
    transform: rotateX(10deg);
 }


    </style>


    
<header>   
    <div class="navbar">     
  
   
        <div class="font-navbar"> <p class="fegegergerg-45454545"> <h2> <a href="https://www.graphisme.cf" class="zoom-image-45445"><img src="https://cdn.discordapp.com/icons/714799288974180402/412a329ad757c78e82086cbdda987ac1.webp?size=128" width="50" class="img-1"></a> GRAPHISME
          <a href="https://www.graphisme.cf" class="bouton-1"><FONT face="Arial" size="4">Accueil</FONT></a><a href="https://www.graphisme.cf/informations" class="bouton-2"><FONT face="Arial" size="4">Informations</FONT></a>
          <a target="https://www.graphisme.cf/discord" href="https://discord.gg/2HAschT3Qb" class="bouton-3"><FONT face="Arial" size="4">Nous rejoindre</FONT></a><hr class="gfgf-45454">
     </h2></p></div>
  </div>
  
      </header>





</head>
<center>
    <body>
      


<center>
<div class="sfsdfgsfdjyykyk-5544487487845121">
    <center>
 
     <p><FONT size="5"><div class="div-545"><h3 class="title-info-4115454">
         <FONT face="Arial" size="4.7">
      <img src="https://cdn.discordapp.com/avatars/582905591069147147/e4a3d20e37e60325e9615e5c88d58630.png?size=128" class="img-info-5454">  kylian#0626:
     </FONT>
     </h3></div>Salut à tous les artistes ! 
         je vous présente mon serveur dédier au Graphisme et aux créations en tout genres.<br>
         exprimer vos créations librement a nos membres ( très gentils et chills ) <br>
         Payant ou Gratuit, des Graphistes sont la pour vous rendre service  😉
         Vous pouvez également acquérir des rôles ex :<br> graphiste, monteur, dessinateur etc...<br>
         Des formations sont également disponibles gratuitement pour être débutant dans le graphisme ou autre.<br>
         J’espère vous revoir très vite dans mon serveur, a très bientôt !<br><br></FONT><description><FONT face="Arial" size="2"> 24/04/2021</FONT></description></p>
 </center> 
 </div>
    </center>

    <center>
        <div class="sfsdfgsfdjyykyk-5544487487845121">
            <center>
         
             <p><FONT size="5"><div class="div-545"><h3 class="title-info-4115454">
                 <FONT face="Arial" size="4.7">
              <img src="https://cdn.discordapp.com/avatars/710425209454198904/56a53abe27ddd597676a5ec7087fcfb6.webp?size=128" class="img-info-5454">  𝙢𝙖𝙭𝙞𝙢𝙚🌌#5199:
             </FONT>
             </h3></div>Hey!! Version 2 du serveur! Plus d'activité, plus de salons et surtout une équipe du Staff plus forte! Vous voulez faire partie du Staff? Contactez-nous par Discord sous forme de candidature <a href="https://docs.google.com/document" class="bouton-n°6">
                <FONT size="4">GOOGLE DOCUMENT</FONT></a> <br><br>⚠ Biensûr l'âge minimum de 15 ans est requis pour integré l'équipe du Staff et des antécedent de modérateurs.<br><br></FONT><description><FONT face="Arial" size="2"> 30/04/2021</FONT></description></p>
         </center> 
         </div>
            </center>
    </body>
</center>
    <footer>
        <div class="prdd-5145445">
            <h3><center><font size="2.5">GRAPHISME &copy; 2020-2021 | Alright reserved</center></font> </h3>
        </div>
    </footer>
    
    <style>
    .prdd-5145445{
    
    border: solid;
    border-width: 1px;
    border-radius: 5px;
        margin-left:-9px;
        margin-bottom: 0px;
        background-color: #518ce4;
        margin-block-start: 1200px;
    margin-block-end: 1400px;
    
    margin-bottom: -400px;
    
    position: absolute;
    bottom: 0;
    
    left: 10px;
    right: 5px;
    
    }

    .bouton-n°6{
        color: rgb(3, 33, 114);
        text-decoration: none;
        font-size: 2;
        transition: all 0.5s;
    }

    .bouton-n°6:hover{
        color: rgb(37, 64, 223);
    }
    
    </style>
    <script async src="https://cse.google.com/cse.js?cx=97023d5f736b70ffc"></script>
    <div class="gcse-search"></div>
</html>